using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameManager : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {        //тест
        // 1.   РАЗЛОЖИТЕ ПОЛЕ в центре стола.
        // 2.   ПОДГОТОВЬТЕ КОЛОДУ ОДИЧАЛЫХ И ЖЕТОН УГРОЗЫ
        //      перетасуйте карты одичалых и положите стопкой лицом вниз на ячейку в верхней части поля.
        //      Жетон угрозы разместите на делении 2 трека одичалых.
        // 3.   ПОДГОТОВЬТЕ КОЛОДЫ ВЕСТЕРОСА: разделите карты Вестероса на колоды в соответствии с римскими цифрами на рубашках (I, II или III).
        //      Перетасуйте колоды и положите их отдельными стопками лицом вниз рядом с полем.
        // 4.   ВЫВЕДИТЕ НЕЙТРАЛЬНЫХ ЛОРДОВ: сперва отберите те жетоны нейтралов, которые соответствуют количеству игроков в партии.
        //      Затем разложите жетоны на поле по соответствующим землям Вестероса.
        // 5.   МАРКЕР РАУНДА размещается на первом делении трека раундов.
        // 6.   ВОЗГЛАВЬТЕ ДОМА: теперь каждый игрок выбирает Дом себе по душе.
        //      Домов шесть: Баратеон, Ланнистер,Грейджой, Мартелл, Старк и Тирелл.Как вариант, игроки могут распределить Дома между собой жребием.
        //      При игре неполным составом игроков некоторые Дома не участвуют в партии (см.стр. 28).
        // 7.   ПОЛУЧИТЕ ИМУЩЕСТВО ДОМА а именно: 1 ширму, 7 карт Дома, 15 жетонов приказов, 1 жетон снабжения, 3 жетона влияния, 1 жетон победы,
        //      1 гарнизон и все пластиковые отряды нужного цвета. Жетоны власти Дома пока брать не надо.
        // 8.   РАССТАВЬТЕ ЖЕТОНЫ ВЛИЯНИЯ, ПОБЕДЫ И СНАБЖЕНИЯ на деления соответствующих треков. Какое именно деление на каждом треке занимает Дом,
        //      указано на его ширме.На одном делении трека снабжения или победы могут одновременно находиться жетоны нескольких Домов, тогда как на
        //      треке влияния каждый Дом занимает своё деление безраздельно. При неполном составе игроков сдвиньте жетоны влияния Домов влево(к первому делению) так, чтобы
        //      между жетонами не оставалось пустых мест.Иными словами, все занятые жетонами деления должны находится в левой части треков, а все свободные
        //      деления — в правой части.Обратите внимание, как сдвинуты жетоны влияния в примере подготовки на четверых игроков(стр. 5).
        //      Дом, занявший крайнее левое(первое) деление того или иного трека влияния, забирает соответствующий жетон превосходства(Железный трон, Валирийский меч или
        //      Посыльного ворона).
        // 9.   РАССТАВЬТЕ ОТРЯДЫ: на ширме каждого Дома указано, с какими отрядами он начинает игру. Расставьте фишки в указанных землях и морях.
        // 10.  ПОСТАВЬТЕ ГАРНИЗОН в престольной земле своего Дома (название области, которую будет защищать гарнизон, указано на самом жетоне).
        // 11.  ВОЗЬМИТЕ ЖЕТОНЫ ВЛАСТИ: сложите жетоны власти всех Домов в одном месте. Этот запас жетонов называется резервом власти.
        //      Затем возьмите пять жетонов власти своего Дома из резерва.
        //
        //      Подготовка закончена. Начинайте игру престолов!

    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
